# --- Backup server connection ---
BACKUP_SERVER_USER="pi"
BACKUP_SERVER_HOST="10.1.1.66"
BACKUP_SERVER_PORT="22"      

# Base path on backup server where repos live
BACKUP_BASE_PATH="/mnt/backups"

# Repo name under BACKUP_BASE_PATH (you will create/init it on backup server)
REPO_NAME="os-ubuntu-box"

# --- What to back up ---
# Space-separated paths
BACKUP_PATHS="/"


SYSTEM_DISK="/dev/nvme0n1"
# Use --one-file-system or not (1 = yes, 0 = no)
ONE_FILE_SYSTEM="1"

# Space-separated list of excludes (quote if needed)
EXCLUDES="/proc /sys /dev /run /tmp /mnt /media /lost+found \
          /home/*/.local/share/Steam/steamapps \
          /home/*/.local/share/Steam/steamapps/common \
          /home/*/.local/share/Steam/steamapps/shadercache \
          /home/*/.local/share/Steam/steamapps/compatdata"
